spring.application.name=hrPortal
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hrPortal
spring.datasource.username=postgres
spring.datasource.password=oiy3sisiz89zk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true